SECRET_KEY = 'django-insecure-f79*fu(um9pa%s4aj4r_n%^xn%*fiad2-*j0c32&=9y)wgnf84'
TELEGRAM_ADMIN_CHAT_ID = '625012445'
TELEGRAM_BOT_TOKEN = '8134688510:AAEa7C-PHAVKIPFo3Ewz3PPvI8xjMbVCCLg'
SITE_URL='http://127.0.0.1:8000'